// generated from rosidl_adapter/resource/action.idl.em
// with input from local_planning/action/PlanPath.action
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"

module local_planning {
  module action {
    module PlanPath_Goal_Constants {
      const uint8 FOLLOW_RACING_LINE = 0;
      const uint8 OVERTAKE = 1;
      const uint8 MERGE = 2;
    };
    @verbatim (language="comment", text=
      "Goal")
    struct PlanPath_Goal {
      uint8 intent;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PlanPath_Result {
      boolean success;

      nav_msgs::msg::Path path;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PlanPath_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
